/* StatusPanel Styles */
.status-panel {
  position: relative;
  margin: 0 20px 8px 20px;
}

/* Tab Header - Always visible */
.status-panel-tabs {
  display: flex;
  align-items: center;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  padding: 5px 8px;
  gap: 0;
  overflow-x: auto;
  overflow-y: hidden;
  font-size: 80%;

  /* Custom scrollbar */
  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 2px;

    &:hover {
      background: var(--scrollbar-thumb-hover);
    }
  }
}

.status-panel-tab {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 4px 8px;
  font-weight: 500;
  color: var(--text-muted);
  cursor: pointer;
  user-select: none;
  border-radius: 4px;
  background: transparent;
  transition: color 0.15s ease, background-color 0.15s ease;
  white-space: nowrap;

  /* 分割线 - 除了最后一个 tab */
  &:not(:last-child) {
    border-right: 1px solid var(--border-primary);
    border-radius: 4px 0 0 4px;
    margin-right: -1px;
  }

  &:last-child {
    border-radius: 0 4px 4px 0;
  }

  &:hover {
    color: var(--text-primary);
    background: var(--bg-hover);
  }

  &.active {
    color: var(--text-primary);
    background: var(--bg-tertiary);
  }

  .codicon {
    font-size: 12px;
    opacity: 0.8;
  }

  &.active .codicon {
    opacity: 1;
  }

  .tab-label {
    font-weight: 500;
  }

  .tab-progress {
    font-size: 10px;
    color: var(--text-secondary);
    font-family: var(--idea-editor-font-family, monospace);
  }

  &.active .tab-progress {
    color: var(--text-primary);
  }

  .tab-stats {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    font-family: var(--idea-editor-font-family, monospace);
    font-weight: 600;

    .stat-additions {
      color: #89d185;
    }

    .stat-deletions {
      color: #ff6b6b;
    }
  }
}

.status-panel-tab-loading {
  font-size: 11px;
  animation: status-spin 1s linear infinite;
}

/* Popover - Floating content panel */
.status-panel-popover {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  margin-bottom: 4px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 100;
  animation: popover-slide-up 0.15s ease-out;
}

@keyframes popover-slide-up {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* File Changes Content */
.file-changes-list {
  padding: 4px 8px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;

  /* Custom scrollbar */
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 3px;

    &:hover {
      background: var(--scrollbar-thumb-hover);
    }
  }
}

.file-change-item {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 4px;
  min-height: 32px;
  gap: 8px;
  transition: background-color 0.15s ease;

  &:hover {
    background: var(--bg-hover);
  }
}

.file-change-status {
  flex-shrink: 0;
  width: 16px;
  font-size: 12px;
  font-weight: 600;
  font-family: var(--idea-editor-font-family, monospace);

  &.status-added {
    color: #89d185;
  }

  &.status-modified {
    color: #6bb3f0;
  }
}

.file-change-icon {
  display: flex;
  align-items: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.file-change-name {
  flex: 1;
  min-width: 0;
  font-size: 12px;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.file-change-stats {
  flex-shrink: 0;
  font-size: 11px;
  font-family: var(--idea-editor-font-family, monospace);
  font-weight: 600;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 4px;

  .additions {
    color: #89d185;
  }

  .deletions {
    color: #ff6b6b;
  }
}

.file-change-actions {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
}

.file-change-action-btn {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  color: var(--text-muted);
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.6;
  }

  &.undo-btn {
    &:hover:not(:disabled) {
      color: #ff6b6b;
      background: rgba(255, 107, 107, 0.1);
    }
  }

  .codicon {
    font-size: 11px;
  }

  .codicon-modifier-spin {
    animation: status-spin 1s linear infinite;
  }
}

/* Todo Content */
.status-panel-todo-list {
  padding: 4px 12px;
  max-height: 200px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 3px;

    &:hover {
      background: var(--scrollbar-thumb-hover);
    }
  }
}

/* Subagent Content */
.subagent-list {
  padding: 4px 8px;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 3px;

    &:hover {
      background: var(--scrollbar-thumb-hover);
    }
  }
}

.subagent-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  border-radius: 4px;
  min-height: 32px;
  gap: 8px;
  transition: background-color 0.15s ease;

  &:hover {
    background: var(--bg-hover);
  }
}

.subagent-status-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  .codicon {
    font-size: 14px;
  }

  &.status-running .codicon {
    color: var(--color-todo-panel-progress);
    animation: status-spin 1s linear infinite;
  }

  &.status-completed .codicon {
    color: var(--color-todo-status-completed);
  }

  &.status-error .codicon {
    color: #ff6b6b;
  }
}

.subagent-type {
  flex-shrink: 0;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--bg-tertiary);
  border-radius: 4px;
  text-transform: capitalize;
}

.subagent-description {
  flex: 1;
  min-width: 0;
  font-size: 12px;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tab-count {
  font-size: 10px;
  color: var(--text-secondary);
  font-family: var(--idea-editor-font-family, monospace);
}

.status-panel-todo-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  line-height: 1.4;
  color: var(--color-todo-text);
  padding: 6px 0;

  &.status-completed {
    .status-panel-todo-content {
      color: var(--text-muted);
      text-decoration: line-through;
    }
  }
}

.status-panel-todo-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  .codicon {
    font-size: 14px;
  }

  &.status-pending .codicon {
    color: var(--color-todo-status-pending);
  }

  &.status-in-progress .codicon {
    color: var(--color-todo-panel-progress);
    animation: status-spin 1s linear infinite;
  }

  &.status-completed .codicon {
    color: var(--color-todo-status-completed);
  }
}

.status-panel-todo-content {
  flex: 1;
  word-break: break-word;
}

/* Empty state */
.status-panel-empty {
  padding: 16px;
  text-align: center;
  color: var(--text-muted);
  font-size: 13px;
}

/* Spin animation */
@keyframes status-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Undo Confirmation Dialog */
.undo-confirm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fade-in 0.15s ease-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.undo-confirm-dialog {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
  animation: dialog-slide-up 0.2s ease-out;
}

@keyframes dialog-slide-up {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.undo-confirm-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border-bottom: 1px solid var(--border-primary);

  .codicon {
    font-size: 18px;
    color: #ff6b6b;
  }

  h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
  }
}

.undo-confirm-body {
  padding: 16px;
}

.undo-file-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: var(--bg-tertiary);
  border-radius: 6px;
  margin-bottom: 12px;

  .file-change-status {
    flex-shrink: 0;
    font-size: 12px;
    font-weight: 600;
    font-family: var(--idea-editor-font-family, monospace);
  }

  .file-change-icon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  .file-name {
    flex: 1;
    min-width: 0;
    font-size: 13px;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .file-stats {
    flex-shrink: 0;
    font-size: 11px;
    font-family: var(--idea-editor-font-family, monospace);
    font-weight: 600;
    display: flex;
    gap: 4px;

    .additions {
      color: #89d185;
    }

    .deletions {
      color: #ff6b6b;
    }
  }
}

.undo-warning {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 6px;
  border-left: 3px solid #ffc107;

  .warning-icon {
    font-size: 18px;
    flex-shrink: 0;
  }

  .warning-text {
    flex: 1;

    p {
      margin: 0;
      font-size: 13px;
      color: var(--text-primary);
      line-height: 1.5;
    }

    .warning-note {
      margin-top: 8px;
      font-size: 12px;
      color: var(--text-muted);
    }
  }
}

.undo-confirm-footer {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  padding: 12px 16px;
  border-top: 1px solid var(--border-primary);

  button {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
  }

  .cancel-btn {
    background: transparent;
    border: 1px solid var(--border-primary);
    color: var(--text-secondary);

    &:hover {
      background: var(--bg-hover);
      color: var(--text-primary);
    }
  }

  .confirm-btn {
    background: var(--button-primary-bg);
    border: none;
    color: var(--button-primary-text);

    &:hover {
      background: var(--button-primary-hover-bg);
    }

    &.danger {
      background: #dc3545;

      &:hover {
        background: #c82333;
      }
    }

    &.primary {
      background: var(--button-primary-bg);

      &:hover {
        background: var(--button-primary-hover-bg);
      }
    }
  }
}

/* File Changes Container (with batch actions) */
.file-changes-container {
  display: flex;
  flex-direction: column;
}

/* Batch Actions Bar */
.file-changes-actions-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border-primary);
  background: var(--bg-tertiary);

  .file-changes-action-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    border: 1px solid var(--border-primary);
    background: transparent;
    color: var(--text-secondary);

    .codicon {
      font-size: 12px;
    }

    &:hover:not(:disabled) {
      color: var(--text-primary);
      background: var(--bg-hover);
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    &.discard-all-btn {
      &:hover:not(:disabled) {
        color: #ff6b6b;
        border-color: rgba(255, 107, 107, 0.5);
        background: rgba(255, 107, 107, 0.1);
      }

      .codicon-modifier-spin {
        animation: status-spin 1s linear infinite;
      }
    }

    &.keep-all-btn {
      border-color: var(--button-primary-bg);
      color: var(--button-primary-bg);

      &:hover:not(:disabled) {
        background: var(--button-primary-bg);
        color: var(--button-primary-text);
      }
    }
  }
}

/* Keep All Info Style (non-warning) */
.undo-warning.keep-all-info {
  background: rgba(59, 130, 246, 0.1);
  border-left-color: #3b82f6;

  .info-icon {
    font-size: 18px;
    flex-shrink: 0;
  }
}

/* Dialog header icon colors */
.undo-confirm-header .codicon-check-all {
  color: #3b82f6;
}
