/* Welcome Screen Styles */

.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-tertiary);
    gap: 16px;
}

.welcome-logo-container {
    position: relative;
    display: inline-block;
}

/* Version tag - positioned next to the logo */
.version-tag {
    position: absolute;
    top: -2px;
    left: 100%;
    margin-left: 10px;
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.5);
    color: #ddd6fe;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 0 10px rgba(139, 92, 246, 0.15);
    backdrop-filter: blur(4px);
    z-index: 10;
}

[data-theme="light"] .version-tag {
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: #6d28d9;
    box-shadow: none;
    backdrop-filter: none;
}
