/* ==================== 主题变量定义 ==================== */
/* 暗色主题（默认） */
:root, [data-theme="dark"] {
    /* 背景色 */
    --bg-primary: #1e1e1e;
    --bg-secondary: #252526;
    --bg-tertiary: #2b2d31;
    --bg-elevated: #2d2d2d;
    --bg-hover: #35373c;
    --bg-active: #37373d;

    /* 文字颜色 */
    --text-primary: #cccccc;
    --text-secondary: #e0e0e0;
    --text-tertiary: #858585;
    --text-muted: #666;
    --text-placeholder: #6e6e6e;
    --text-white: #ffffff;

    /* 边框颜色 */
    --border-primary: #333;
    --border-secondary: #3e3e42;
    --border-hover: #4a4a4f;

    /* 强调色 */
    --accent-primary: #007fd4;
    --accent-primary-hover: #026ec1;
    --accent-primary-active: #0060a0;
    --accent-secondary: #4a90e2;

    /* 状态色 */
    --color-success: #4caf50;
    --color-warning: #ff9800;
    --color-error: #f44336;
    --color-danger: #d32f2f;
    --color-info: #64b5f6;

    /* 特殊颜色 */
    --color-link: #4a90e2;
    --color-code-bg: rgba(255, 255, 255, 0.1);
    --color-user-bubble: #005fb8;

    /* 图表颜色 */
    --chart-gradient-start: #7c3aed;
    --chart-gradient-end: #a78bfa;

    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);

    /* 滚动条 */
    --scrollbar-track: #1e1e1e;
    --scrollbar-thumb: #424242;
    --scrollbar-thumb-hover: #4f4f4f;

    /* 代码块颜色 */
    --color-code-block-bg: #1e1e1e;
    --color-code-block-border: #333;
    --color-code-inline-bg: rgba(255, 255, 255, 0.1);

    /* 思考块颜色 */
    --color-thinking-border: #333;
    --color-thinking-text: #999;

    /* 工具块颜色 */
    --color-tool-bg: rgba(0, 0, 0, 0.2);
    --color-tool-bg-secondary: rgba(0, 0, 0, 0.1);
    --color-tool-icon: #64b5f6;
    --color-tool-name: #90caf9;
    --color-tool-summary: #888;
    --color-tool-file-link: #a5d6a7;
    --color-tool-param-text: #aaa;
    --color-tool-param-key: #78909c;
    --color-tool-param-value: #cfd8dc;

    /* 按钮颜色 */
    --color-button-text: #ffffff;
    --color-button-success-bg: rgba(76, 175, 80, 0.15);
    --color-button-success-border: rgba(76, 175, 80, 0.5);
    --color-button-success-hover-bg: rgba(76, 175, 80, 0.25);

    /* 对话框颜色 */
    --color-dialog-border: #3e3e42;
    --color-dialog-button-primary: #007fd4;
    --color-dialog-button-primary-hover: #026ec1;
    --color-dialog-button-primary-active: #0060a0;
    --color-dialog-button-danger: #ff3b30;
    --color-dialog-button-danger-hover: #e6352a;
    --color-dialog-button-danger-active: #cc2e24;

    /* Warning 颜色 */
    --text-warning: #ffa000;
    --color-warning-button: #f57c00;
    --color-warning-button-hover: #e65100;

    /* 消息颜色 */
    --color-message-user-bg: #005fb8;
    --color-message-user-text: #ffffff;
    --color-message-user-code-bg: rgba(0, 0, 0, 0.2);
    --color-message-user-code-border: rgba(255, 255, 255, 0.1);
    --color-message-error-border: #d32f2f;
    --color-message-role-user: #4a90e2;
    --color-message-role-assistant: #d97757;
    --color-message-blockquote: #3e3e42;
    --color-message-ai-indicator: #555;
    --color-message-ai-indicator-hover: #888;
    --color-message-divider: rgba(255, 255, 255, 0.04);

    /* 历史记录颜色 */
    --color-history-border: rgba(255, 255, 255, 0.05);
    --color-history-hover: rgba(255, 255, 255, 0.04);

    /* 切换按钮颜色 */
    --color-switch-btn-bg: rgba(255, 255, 255, 0.1);
    --color-switch-btn-border: rgba(255, 255, 255, 0.1);
    --color-switch-btn-hover-bg: rgba(255, 255, 255, 0.15);

    /* 菜单颜色 */
    --color-menu-bg-hover: #37373d;
    --color-menu-bg-active: #3e3e42;
    --color-menu-delete: #ff6b6b;

    /* 滚动控制按钮 */
    --color-scroll-control-bg: #2d2d2d;
    --color-scroll-control-border: #404040;
    --color-scroll-control-text: #e0e0e0;
    --color-scroll-control-hover-bg: #3d3d3d;
    --color-scroll-control-hover-border: #505050;
    --color-scroll-control-active-bg: #353535;
    --color-scroll-control-icon: #b0b0b0;

    /* Toast 颜色 */
    --color-toast-info-border: #4a90e2;
    --color-toast-success-border: #4caf50;
    --color-toast-warning-border: #ff9800;
    --color-toast-error-border: #f44336;

    /* 设置页面颜色 */
    --color-settings-error: #d32f2f;
    --color-settings-link: #4a90e2;
    --color-settings-border: #3e3e42;

    /* 图表颜色 */
    --color-chart-bar-1: #3b82f6;
    --color-chart-bar-2: #10b981;
    --color-chart-bar-3: #f59e0b;
    --color-chart-bar-4: #8b5cf6;
    --color-chart-divider: #333;

    /* Todo 列表颜色 */
    --color-todo-header: #cccccc;
    --color-todo-text: #cccccc;
    --color-todo-status-pending: #666666;
    --color-todo-status-progress: #cccccc;
    --color-todo-status-completed: #89d185;
    --color-todo-divider: #3e3e42;
    --color-todo-panel-progress: #4a9eff;

    /* Task 任务颜色 */
    --color-task-icon-bg: rgba(76, 175, 80, 0.15);
    --color-task-icon: #4caf50;
    --color-task-badge-text: #d7ba7d;
    --color-task-badge-bg: rgba(215, 186, 125, 0.1);
}

/* 亮色主题 */
[data-theme="light"] {
    /* 背景色 */
    --bg-primary: #ffffff;
    --bg-secondary: #f3f3f3;
    --bg-tertiary: #e8e8e8;
    --bg-elevated: #f5f5f5;
    --bg-hover: #e0e0e0;
    --bg-active: #d6d6d6;

    /* 文字颜色 */
    --text-primary: #333333;
    --text-secondary: #1a1a1a;
    --text-tertiary: #666666;
    --text-muted: #999999;
    --text-placeholder: #a0a0a0;
    --text-white: #000000;

    /* 边框颜色 */
    --border-primary: #d0d0d0;
    --border-secondary: #c0c0c0;
    --border-hover: #a0a0a0;

    /* 强调色 */
    --accent-primary: #0078d4;
    --accent-primary-hover: #106ebe;
    --accent-primary-active: #005a9e;
    --accent-secondary: #2b88d8;

    /* 状态色 */
    --color-success: #107c10;
    --color-warning: #f7630c;
    --color-error: #e81123;
    --color-danger: #c50f1f;
    --color-info: #0078d4;

    /* 特殊颜色 */
    --color-link: #0066cc;
    --color-code-bg: rgba(0, 0, 0, 0.05);
    --color-user-bubble: #0078d4;

    /* 图表颜色 */
    --chart-gradient-start: #0078d4;
    --chart-gradient-end: #4a9eff;

    /* 阴影 */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);

    /* 滚动条 */
    --scrollbar-track: #f0f0f0;
    --scrollbar-thumb: #c0c0c0;
    --scrollbar-thumb-hover: #a0a0a0;

    /* 代码块颜色 */
    --color-code-block-bg: #f5f5f5;
    --color-code-block-border: #d0d0d0;
    --color-code-inline-bg: rgba(0, 0, 0, 0.06);

    /* 思考块颜色 */
    --color-thinking-border: #d0d0d0;
    --color-thinking-text: #666666;

    /* 工具块颜色 */
    --color-tool-bg: rgba(0, 0, 0, 0.04);
    --color-tool-bg-secondary: rgba(0, 0, 0, 0.02);
    --color-tool-icon: #0078d4;
    --color-tool-name: #0066cc;
    --color-tool-summary: #666666;
    --color-tool-file-link: #107c10;
    --color-tool-param-text: #666666;
    --color-tool-param-key: #666666;
    --color-tool-param-value: #333333;

    /* 按钮颜色 */
    --color-button-text: #ffffff;
    --color-button-success-bg: rgba(16, 124, 16, 0.1);
    --color-button-success-border: rgba(16, 124, 16, 0.5);
    --color-button-success-hover-bg: rgba(16, 124, 16, 0.2);

    /* 对话框颜色 */
    --color-dialog-border: #c0c0c0;
    --color-dialog-button-primary: #0078d4;
    --color-dialog-button-primary-hover: #106ebe;
    --color-dialog-button-primary-active: #005a9e;
    --color-dialog-button-danger: #d13438;
    --color-dialog-button-danger-hover: #b82e31;
    --color-dialog-button-danger-active: #a02a2d;

    /* Warning 颜色 */
    --text-warning: #e65100;
    --color-warning-button: #f57c00;
    --color-warning-button-hover: #ef6c00;

    /* 消息颜色 */
    --color-message-user-bg: #0078d4;
    --color-message-user-text: #ffffff;
    --color-message-user-code-bg: rgba(0, 0, 0, 0.15);
    --color-message-user-code-border: rgba(255, 255, 255, 0.2);
    --color-message-error-border: #c50f1f;
    --color-message-role-user: #0066cc;
    --color-message-role-assistant: #c05010;
    --color-message-blockquote: #c0c0c0;
    --color-message-ai-indicator: #999999;
    --color-message-ai-indicator-hover: #666666;
    --color-message-divider: rgba(0, 0, 0, 0.06);

    /* 历史记录颜色 */
    --color-history-border: rgba(0, 0, 0, 0.06);
    --color-history-hover: rgba(0, 0, 0, 0.04);

    /* 切换按钮颜色 */
    --color-switch-btn-bg: rgba(0, 0, 0, 0.05);
    --color-switch-btn-border: rgba(0, 0, 0, 0.1);
    --color-switch-btn-hover-bg: rgba(0, 0, 0, 0.08);

    /* 菜单颜色 */
    --color-menu-bg-hover: #e0e0e0;
    --color-menu-bg-active: #d6d6d6;
    --color-menu-delete: #e81123;

    /* 滚动控制按钮 */
    --color-scroll-control-bg: #f0f0f0;
    --color-scroll-control-border: #d0d0d0;
    --color-scroll-control-text: #333333;
    --color-scroll-control-hover-bg: #e0e0e0;
    --color-scroll-control-hover-border: #c0c0c0;
    --color-scroll-control-active-bg: #d5d5d5;
    --color-scroll-control-icon: #505050;

    /* Toast 颜色 */
    --color-toast-info-border: #0078d4;
    --color-toast-success-border: #107c10;
    --color-toast-warning-border: #f7630c;
    --color-toast-error-border: #e81123;

    /* 设置页面颜色 */
    --color-settings-error: #c50f1f;
    --color-settings-link: #0066cc;
    --color-settings-border: #c0c0c0;

    /* 图表颜色 */
    --color-chart-bar-1: #0078d4;
    --color-chart-bar-2: #107c10;
    --color-chart-bar-3: #f7630c;
    --color-chart-bar-4: #8764b8;
    --color-chart-divider: #d0d0d0;

    /* Todo 列表颜色 */
    --color-todo-header: #333333;
    --color-todo-text: #555555;
    --color-todo-status-pending: #999999;
    --color-todo-status-progress: #333333;
    --color-todo-status-completed: #107c10;
    --color-todo-divider: #e0e0e0;
    --color-todo-panel-progress: #0078d4;

    /* Task 任务颜色 */
    --color-task-icon-bg: rgba(16, 124, 16, 0.1);
    --color-task-icon: #107c10;
    --color-task-badge-text: #996600;
    --color-task-badge-bg: rgba(153, 102, 0, 0.08);
}
